# ej2-angular-grid-samples

./: README.md
connecting-to-adaptors/CustomAdaptor/: CustomAdaptor.sln
connecting-to-adaptors/UrlAdaptor/: UrlAdaptor.sln
connecting-to-adaptors/UrlAdaptor/UrlAdaptor.Server/: Program.cs  UrlAdaptor.Server.csproj  UrlAdaptor.Server.http  WeatherForecast.cs
connecting-to-adaptors/UrlAdaptor/UrlAdaptor.Server/Controllers/: DataController.cs  WeatherForecastController.cs
connecting-to-adaptors/UrlAdaptor/UrlAdaptor.Server/Models/: OrdersDetails.cs
connecting-to-adaptors/UrlAdaptor/UrlAdaptor.Server/Properties/: launchSettings.json
connecting-to-backends/syncfusion-angular-grid-apollo-server/: README.md
connecting-to-backends/syncfusion-angular-grid-custom-binding-with-django-server/: README.md
connecting-to-backends/syncfusion-angular-grid-custom-binding-with-fastapi-server/: README.md
connecting-to-backends/syncfusion-angular-grid-with-django-server/: README.md
connecting-to-backends/syncfusion-angular-grid-with-expressjs-server/: README.md
connecting-to-backends/syncfusion-angular-grid-with-fastapi-server-master/: README.md
connecting-to-backends/syncfusion-angular-grid-with-flaskapi-server-master/: README.md
connecting-to-backends/syncfusion-angular-grid-with-graphql-hotchocolate-server/: AngularApp1.sln  README.md
connecting-to-backends/syncfusion-angular-grid-with-graphql-server/: README.md
connecting-to-backends/syncfusion-angular-grid-with-nextjs-server/: README.md
connecting-to-backends/syncfusion-angular-grid-with-socket-io-server/: README.md
connecting-to-database/syncfusion-angular-grid-Dapper/: README.md
connecting-to-database/syncfusion-angular-grid-EntityFrameWork/: README.md
connecting-to-database/syncfusion-angular-grid-MSSQL/: README.md
connecting-to-database/syncfusion-angular-grid-MySQL-stored-procedures/: README.md
connecting-to-database/syncfusion-angular-grid-PostgreSQL/Grid_PostgreSQL.Server/: Grid_PostgreSQL.Server.csproj  Grid_PostgreSQL.Server.http  Program.cs
connecting-to-database/syncfusion-angular-grid-PostgreSQL/Grid_PostgreSQL.Server/Controllers/: PurchaseOrderController.cs  WeatherForecastController.cs
connecting-to-database/syncfusion-angular-grid-PostgreSQL/Grid_PostgreSQL.Server/Properties/: launchSettings.json
(+228 files in other folders)
